<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>2563669845</p>
    <p>bappannath44@gmail.com</p>
    <hr>
    <form action="">
        <input type="text">
        <br>
        <input type="submit">
        <br>
        <input type="file" name="No File Chosen">
        <br>
        <input type="date">
        <br>
        <input type="radio">
        <br>
        <input type="range">
    </form>
</body>
</html>